
<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .Fundo{
        background-image: linear-gradient(45deg,black,orange);
        height: 100%;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
       }
       .Calculadora{
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15pc;
        padding: 15px;
       }
       .Botao{
        background-color: black ;
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px ;
        background: rgb(red, green, blue);
        border: none;
        color: white;
       }
       .Botao:hover{
        background-color: black;
        
       }
       #Resultado{
        background-color: white;
        width:207px ;
        height: 30px;
        margin: 5px;
       }


    </style>
  
 </head>
 <body>
    <div class="Fundo">
        <h1>Francisco Keppe</h1>
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">fdgdf</p>
            <table>
                <tr>
                    <td><button class="Botao">C</button></td>
                    <td><button><</button></td>
                    <td><button>/</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>-</button></td>
                </tr>
              <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>+</button></td>
                </tr>
              <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td rowspan="2"><button class="Botao" style="height: 106px;">=</button></td>
                </tr>
               <tr>
                    <td colspan="2"><button class="Botao" style="width: 106px;">0</button></td>
                    <td><button>.</button></td>
                </tr>
            </table>
        </div>
    </div>
 </body>
</html>
##minuto 22 15
